<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hongkiat's Demo Page</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
    <h1>Hongkiat.com &ndash; Tutorials</h1>
    <table width="100%">
      <thead>
        <tr>
          <td>Article on Hongkiat.com</td>
          <td>Demo on Github</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/create-medium-floating-action-menu/" target="_blank">How to Create Medium-Like Floating Action Menu</a></td>
          <td><a href="https://hongkiat.github.io/selected-text-action-menu/" target="_blank">Floating Action Menu Demo Page</a></td>
        </tr>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/mediasource-api-stream-truncated-audio/" target="_blank">How to Stream Truncated Audio Using MediaSource API</a></td>
          <td><a href="https://hongkiat.github.io/mediasourceapi/" target="_blank">MediaSource API Demo Page</a></td>
        </tr>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/text-to-speech/" target="_blank">How to Add Text-to-Speech Feature on Any Web Page</a></td>
          <td><a href="https://hongkiat.github.io/js-speech-synthesis/" target="_blank">Text-to-Speech Demo Page</a></td>
        </tr>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/animated-favicon-loader-javascript/" target="_blank">Create an Animated Favicon Loader with JavaScript</a></td>
          <td><a href="https://hongkiat.github.io/favicon-canvas-loader/" target="_blank">Animated Favicon Loader Demo Page</a></td>
        </tr>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/css-only-on-scroll-reveal/" target="_blank">How to Create CSS-only Sticky Footer</a></td>
          <td><a href="https://hongkiat.github.io/on-scroll-footer/" target="_blank">CSS-Only Sticky Footer Demo Page</a></td>
        </tr>
        <tr>
          <td><a href="http://www.hongkiat.com/blog/css-mask-switch/" target="_blank">How to Create a Switch UI Using CSS Mask</a></td>
          <td><a href="https://hongkiat.github.io/css-mask-switch/" target="_blank">Switch UI with CSS Mask Demo Page</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
